<script type="module">
  import { h, render, Component } from "https://cdn.skypack.dev/preact";
  import { useState, useEffect } from "https://cdn.skypack.dev/preact/hooks";
  // import { Router } from "https://cdn.skypack.dev/preact-router";
  import htm from "https://cdn.skypack.dev/htm";

  const html = htm.bind(h);

  async function post(url, data) {
    const res = await fetch(url, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    });
    return await res.json();
  }

  async function get(url) {
    const res = await fetch(url);
    return await res.json();
  }

  function Select(props) {
    const [value, setValue] = useState(props.value);
    return html`
      <select
        value=${value}
        onInput=${(e) => setValue(e.target.value)}
        onChange=${(e) => props.onChange && props.onChange(e.target.value)}
      >
        ${props.options.map((option) => html`
          <option value=${option.value}>${option.label}</option>
        `)}
      </select>
    `;
  }

  function App(props) {
    const [json, setJson] = useState(`{"$or": [{"name": "Felipe"}, {"age": {"$gt": 30}}]}`);
    const [databases, setDatabases] = useState([]);
    const [collections, setCollections] = useState([]);
    const [database, setDatabase] = useState("");
    const [sql, setSql] = useState('');

    const convert = async (e) => {
      setJson(JSON.stringify(JSON.parse(json), null, 2));
      const data = await post('/convert', JSON.parse(json));
      setSql(data.sql);
    };

    const loadDatabases = async (e) => {
      let { databases } = await get('/databases');
      if (!databases) return;
      setDatabases(databases);
      setDatabase(databases[0]);
    };

    const loadCollections = async (e) => {
      console.log('loading collections for', database);
      if (!database) return;
      let { collections } = await get(`/databases/${database}/collections`);
      setCollections(collections);
    };

    useEffect(() => convert(), [json]);
    useEffect(() => loadCollections(), [database]);
    useEffect(() => loadDatabases(), []);

    console.log('databases', databases);
    console.log('database', database);
    console.log('collections', collections);

    const dboptions = databases ? databases.map(db => ({
      value: db,
      label: db,
    })) : [];

    const coloptions = collections ? collections.map(col => ({
      value: col,
      label: col,
    })) : [];

    return html`<div>
      <${Select} options=${dboptions} value=${props.value} onChange=${setDatabase} />
      <${Select} options=${coloptions} value=${props.value} />
      <${TextArea} value=${json} onChange=${(e) => setJson(e.target.value)} />
      <button onClick=${convert}>Convert</button>
      <${TextArea} value=${sql} readonly />
    </div>`;
  }

  function TextArea(props) {
    return html`
      <textarea
        ...${props?.readonly ? { disabled: true } : null}
        onChange=${props.onChange}
        value=${props.value}
        cols="80"
        rows="20"
      >
        ${props.value}
      </textarea>
    `;
  }

  render(html`<${App} name="World" />`, document.body);
</script>
